================ Hub Creation ===============
java -jar E:\Softwares\selenium-server-standalone-3.8.1.jar -role hub
================ Node Creation =================
E:\Softwares\WebDrivers\geckodriver.exe -Dwebdriver.chrome.driver=E:\Softwares\WebDrivers\chromedriver.exe -Dwebdriver.ie.driver="E:\Softwares\WebDrivers\IEDriverServer.exe" -jar E:\Softwares\selenium-server-standalone-3.8.1.jar -role node -hub http://192.168.0.106:4444/grid/register -port 5555